<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_bg"
    android:padding="16dp">

    <Button
        android:id="@+id/btnFeature"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp"
        android:background="@drawable/sign_up_btn" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnFeature"
        android:layout_marginTop="20dp"
        android:text="@string/contact_email"
        android:textAlignment="center"
        android:textColor="#F8F8F8"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_msg"
        android:textAlignment="center"
        android:textColor="#F8F8F8"
        android:textSize="20sp"
        android:textStyle="bold|italic" />


</RelativeLayout>
